### **Coding for Humanities Assingment 1**

My Name is Yoannah, I study Linguistics and since this semester Digital Humanities too.

## Expectations

* very basic coding skills and an overview of the possibilities in Digital Humanities
* better understanding of structure and languages in general
* getting inspired to make cool projects

[random cat gif](http://67.media.tumblr.com/23b89cf977e73e94998d4f376a646cb2/tumblr_oeuu5uTRgZ1s2ugglo1_1280.gif)